com.linecorp.channel_secret="415b58233568bcbac7ba38ef109f4fb5"
com.linecorp.channel_access_token="TwO+PqWeULdOGcLu+efsHghknSfuI3Ogiv6zy1a/a3m4PuaqW0Q8YfiHAPSwHOTATd4TVju6r+YiYCZmD2UF0AntX6RUx5PwNIN6nBhEhbgPVcQJZ1wUYgjLhjUIErT4hndLKtAeDi66/jcd5Yq2mwdB04t89/1O/w1cDnyilFU="
